server.port=8081
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3307/java-task
spring.datasource.username=root
spring.datasource.password=Asem_Nurlan_2002
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true